<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>slides Runner</title>
<link rel="stylesheet" type="text/css" href="../../css-solution/base.css">
<style type="text/css">
	#slides{
		height:240px;
		width: 770px;
		border: 1px solid red;
	}
	.slides_container {
	margin: 0 auto;
	width: 766px;
	height: 240px;
    }
	.slides_container div {
		width:766px;
		height:240px;
		color: #333;
		font-size: 14px;
		font-weight: bold;
		line-height: 26px;
		text-align: center;
	}
	.slides_container div img{
		display:block;

	}
     /*
        Pagination
    */

    .pagination {
        margin:16px auto 0;
        width:70px;
        height:12px;
    }

    .pagination li {
        float:left;
        margin:0 1px;
        list-style:none;
    }

    .pagination li a {
        display:block;
        width:12px;
        height:0;
        padding-top:12px;
        background-image:url(../assets/images/pagination.png);
        background-position:0 0;
        float:left;
        overflow:hidden;
    }

    .pagination li.current a {
        background-position:0 -12px;
    }
</style>
</head>
<body>
<div id="slides">
    <div class="slides_container">
        <div>
            <img src="../assets/images/slide1.jpg">
        </div>
        <div>
            <img src="../assets/images/slide2.jpg">
        </div>
        <div>
            <img src="../assets/images/slide3.jpg">
        </div>
    </div>
</div>
<!--- 底部信息  -->
<script type="text/javascript" src="../../sea-modules/seajs/1.3.0/sea.js"></script>
<script type="text/javascript">
    seajs.config({
        alias: {
            'jquery': 'gallery/jquery/1.7.2/jquery.js'
        }
    });

    seajs.use(['../src/slides'], function(slides) {
        new slides({
        	element:'#slides',
            generatePagination:true,
			play: 5000,
			pause: 2500,
			hoverPause: true
		}); 
	});     
</script>
</body>
</html>